--cpu=Cortex-M4.fp
"platform\startup_stm32f407xx.o"
"platform\main.o"
"platform\gpio.o"
"platform\freertos.o"
"platform\can.o"
"platform\dma.o"
"platform\spi.o"
"platform\tim.o"
"platform\usart.o"
"platform\stm32f4xx_it.o"
"platform\stm32f4xx_hal_msp.o"
"platform\stm32f4xx_hal_can.o"
"platform\stm32f4xx_hal_rcc.o"
"platform\stm32f4xx_hal_rcc_ex.o"
"platform\stm32f4xx_hal_flash.o"
"platform\stm32f4xx_hal_flash_ex.o"
"platform\stm32f4xx_hal_flash_ramfunc.o"
"platform\stm32f4xx_hal_gpio.o"
"platform\stm32f4xx_hal_dma_ex.o"
"platform\stm32f4xx_hal_dma.o"
"platform\stm32f4xx_hal_pwr.o"
"platform\stm32f4xx_hal_pwr_ex.o"
"platform\stm32f4xx_hal_cortex.o"
"platform\stm32f4xx_hal.o"
"platform\stm32f4xx_hal_exti.o"
"platform\stm32f4xx_hal_spi.o"
"platform\stm32f4xx_hal_tim.o"
"platform\stm32f4xx_hal_tim_ex.o"
"platform\stm32f4xx_hal_uart.o"
"platform\system_stm32f4xx.o"
"platform\bmi088driver.o"
"platform\bmi088middleware.o"
"platform\imu.o"
"platform\vofa.o"
"platform\gimbal.o"
"platform\pid.o"
"platform\motor.o"
"platform\bsp_can.o"
"platform\can_receive.o"
"platform\remote_control.o"
"platform\bsp_rc.o"
"platform\croutine.o"
"platform\event_groups.o"
"platform\list.o"
"platform\queue.o"
"platform\stream_buffer.o"
"platform\tasks.o"
"platform\timers.o"
"platform\cmsis_os.o"
"platform\heap_4.o"
"platform\port.o"
--strict --scatter "platform\platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "platform.map" -o platform\platform.axf